{
  "name": "waitlist-email-function",
  "version": "1.0.0",
  "description": "Sends welcome emails to waitlist signups via Resend",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.9"
  }
}